SYS:CFG_1.0:6:0::
#
#
#
CAB_TASK_MODULES:
-File "SMARTGRIPPER:/RAPID/REPORT_OBSOLETE_MOD_cry.sys" -Install -AllTask  
-File "SMARTGRIPPER:/RAPID/HandDriver.sys" -Install -AllTask  

CAB_EXEC_HOOKS:
-Routine "HandConnect" -Shelf "POWER_ON" -AllMotionTask  -SeqNo 1  

